*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: initial;
}
html{
    font-size: 62.5%;
    font-family: 'Mukta', sans-serif;
}
@keyframes moveToRight {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0%);
    }
  }
@keyframes moveToLeft {
    0% {
      transform: translateX(-60%);
    }
    100% {
      transform: translateX(0%);
    }
  }
@keyframes moveTotop {
     0%{
      transform: translateY(-60%);
    }
    100% {
      transform: translateY(0%);
    }
  }
.mainbg{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* overflow: hidden; */
}
.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.navigation>li{
    font-weight: bold;
}
.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin: 2rem;
    margin-top: 4rem;
}
li{
    list-style: none;
}
.list{
    padding-right: 2rem;
}
.btn1{
    padding: 1rem 2.5rem 1rem 2.5rem;
    color: mediumaquamarine;
    /* border: 1px solid; */
    background-color: white;
    margin-left: 1rem;
}
.maincontent1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.maincontent{
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    /* border: 2px solid black; */
    height: 60vh;
}
#animation{
    width: 38vw;
    height: 60vh;
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.text{
    width: 64rem;
    font-size: 5.2rem;
    /* border: 1px solid; */
    margin-bottom: 4rem;
    
}
.test{
    width: 64rem;
    font-size: 5.2rem;
    /* border: 1px solid; */
    margin-bottom: 4rem;
    
}
.btn2{
    padding: 1.5rem 2.5rem 1.5rem 2.5rem;
    color: mediumaquamarine;
    /* border: 1px solid; */
    background-color: white;
    /* margin-left: 1rem; */
    align-self: center;
    background-color: seagreen;
    color: white
}
.content2{
    width: 70vw;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: whitesmoke;
    padding-top: 7rem;
}
.heading2{
    font-size: 3.7rem;
}
.page2{
    background-color: whitesmoke;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text2{
    width: 45rem;
    font-size: 5.2rem;
    /* border: 1px solid; */
    margin-bottom: 4rem;
}
.para2{
    text-align: center;
    margin-bottom: 3rem;
}
.pages{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    /* flex-direction: row; */
}
.page4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.leftdiv{
    height: 100vh;
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.rightdiv{
    height: 100vh;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.num{
    font-size: 6rem;
}
.number2{
    font-size: 4rem;
}
.num-1{
    font-size: 4rem;
}
.number-2{
    font-size: 4rem;
}
.heading4{
    font-size: 3rem;
}
.controls{
    display: flex;
    justify-content: center;
    align-self: flex-start;
}
.fas{
    font-size: 4rem;
    width: 6rem;
    height: 6rem;
}
.para4{
    margin-top: 2rem;
    margin-bottom: 5rem;
}
.arrow{
    outline: none;
    border: none;
    margin-right: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
}
.page4{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: rgb(35, 27, 87);
    color: white;
    overflow: hidden;
    
}
.icon5{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 2px solid ; */
    width: 80vw;
    height: 65vh;
    padding-right: 10vw;
}
.icon{
    width: 12vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img5{
    width: 4.6rem;
    margin-bottom: 1rem;
}
.heading5{
    font-size: 3.5rem;
    font-weight: 500;
    width: 50rem;
    padding-top: 8rem;
    padding-bottom: 4rem;
    padding-left: 3rem;
}
.page5{
    background-color: whitesmoke;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: moveTotop 2s ease-in 1s 1 linear ;
}
.page6{
    width: 100vw;
    height: 107vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}
.content6{
    background-color: whitesmoke;
    width: 76vw;
    height: 107vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
}
details>summary{
    list-style-type: none;
}
.page7{
    background-color: rgb(35, 27, 87);
    color: white;
    height: 100vh;
    width: 100vw;
}
footer{
    height: 100vh;
    width: 86vw;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid red; */
}
.topdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* padding-bottom: 13rem; */
    /* border: 2px solid red; */
    height: 30rem;
    margin-top: 2rem;
}
.bottomdiv{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    /* border: 2px solid red; */
    height: 26rem;
    margin-left: 5rem;
}
.leftbox{
    width: 47%;
    font-size: small;
}
.rightbox{
    width: 40%;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}
.heading7{
    font-size: 5rem;
    padding-bottom: 1rem;
}
hr{
    width: 100vw;
    margin-top:1rem;
}
.para7{
    font-size: 1.6rem;
}
.textarea7{
    margin-top: 1rem;
    margin-bottom: 2rem;
    /* text-align: justify; */
    width: 35rem;
    height: 6rem;
}
input{
    width: 35rem;
    height: 3rem;
    font-size: 1.2rem;
    /* background-color: rgb(45, 45, 94); */
}
.btn7{
    padding: 1rem 2rem 1rem 2rem;
    color: mediumaquamarine;
    border: 1px solid seagreen;
    background-color: white;
    /* margin-left: 1rem; */
    align-self: center;
    background-color: seagreen;
    color: white;
    align-self: flex-end;
}
.subdiv{
    margin: 3.5rem;
}
.subdiv>p{
    font-size: 1.5rem;
    margin-top: 1rem;
}
.icons7{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
.fb{
    margin-left: 0.8rem;
}
/* #sum1::before{
    t
} */
.points{
    border-left: 2px solid black;
    padding-left: 2rem;
    position: relative;
}
summary{
    color: green;
    margin-top: 1rem;
    margin-left: 2rem;
}
summary>img{
    position: relative;
    left: -5.7rem;
    width: 3rem;
}
details>p{
    padding-left: 5rem;
    font-size: 1.5rem;
}
details>summary{
    display:flex;
    align-items: center;
}
.page3{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
}
.animateddiv{
    width: 100vw;
    height: 45vh;
    background-color: rgb(65, 114, 65);
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    animation: moveToRight 2s ease-in 1s 1 forwards ;
}
.container{
    /* border: 2px solid; */
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 4rem;
}
.cards{
    height: 70vh;
    width: 100vw;
    position: absolute;
    display: grid;
grid-template-columns: repeat(4,46rem);
grid-gap: 3rem;
    left: 20rem;
    top: 18rem;
    pointer-events: none;
    animation: moveToLeft 2s ease-in 1s 1 reverse ;
}
.card{
    /* border: 2px solid; */
    background-color: whitesmoke;
    height: 32rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 3rem 4rem 3rem 3rem;
}
.heading3{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.card>p{
    font-size: 1.5rem;
}
.card>img{
    width: 6rem;
}
.maincontrols{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
/* .heading-3{
    font-size: xx-large;
} */
.testdiv3>h1{
    width: 50rem;
    font-size: xx-large;
}
.foter{
    width: 100vw;
    height: 3rem;
    text-align: center;background-color: rgb(63, 52, 133);;
}